@charset "UTF-8";

@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Roboto);



body {
	background-color: #7C522F;
	font-family: 'Roboto', sans-serif;
	color: #f0f0f0;
	width: 960px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 0;
	padding-top: 0;
}

header {
	color: #7C522F;
	background-color: #f0f0f0;
	margin-top: 0;
	padding-top: 0;
}

h1 {
	padding: 0.5em;
	margin-top: 0;
	padding-top: 1.5em;
	background-image:url(images/header-image.jpg);
}


h1, h2, h3, h4, h5, h6, nav a {
	font-family: 'Gloria Hallelujah', cursive;
}

aside { float: left; width: 32%;}

section { float: right; width: 68%;}

footer { font-size: .5em; clear: both; text-align: center;}

nav ul {
	list-style-type: none;
	display: inline;
}

nav ul li a {
	display: block;
	padding: 0.5em;
	border-bottom: none;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	font-size: 1.1em;
}

a:link, a:visited, a:hover { color: #f0f0f0;}
nav ul li a:link, nav ul li a:visited {text-decoration: none;}
nav ul li a:hover {text-decoration: underline;}
nav ul li a:active { color: #DA2B2E; }