<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Banks Road Roasters</title>

<link href="brrcafe.css" rel="stylesheet" type="text/css">

</head>

<body>
<header>
	<h1>Community Spirit</h1>
</header>

<aside>
	<nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="find.html">Find us</a></li>
            <li><a href="history.html">Coffee &amp; Mt. Pleasant</a></li>
            <li><a href="community.html">Community Service</a></li>
            <li><a href="employ.html">Work for us</a></li>
        </ul>
    </nav>
</aside>

<section>
	<h2>One of the things that makes us special...</h2>
    
 	<p>We like to think we are more than just a coffee shop. We don't want to just take from the community,
    we want to give to the community too.</p>
    <p>We currently host a number of Meetup Groups in our caf&eacute; including the <em>"Mount Pleasant Women
    Who Code"</em> meetup. These groups get together on a monthly basis to meet and exchange information, network,
    and generally support each other. The Women Who Code meetup is a great example of these kinds of groups
    and we are fully supportive of their efforts. We were especially proud to sponsor them with free coffee
    last year when they held their "Women Coding For Change" event. They built the website for the Mount Pleasant
    Women's Shelter in just one afternoon.</p>
    <p>We're hoping to put more of these <strong>good news</strong> community stories on our website. We're here
    in Mount Pleasant to stay, and we want to be your community hangout. Tell us about your Scout or Girl Guide
    troop, your youth soccer program, your meetup, your community event. We want to be involved!</p>
    <p>Contact <a href="mailto:scott@banksroadroasters.com">Scott@BanksRoadRoasters</a> for more details.</p>
   
   
	
    
</section>
 
<footer>
    &copy; 2015 Blue Wattle Innovations. <a href="http://goo.gl/fDvGXj">Header image by Selma Broeder</a>.
</footer>
 
</body>
</html>
