<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Banks Road Roasters</title>

<link href="brrcafe.css" rel="stylesheet" type="text/css">


</head>

<body>
<header>
	<h1>Positions Available</h1>
</header>

<aside>
	<nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="find.html">Find us</a></li>
            <li><a href="history.html">Coffee &amp; Mt. Pleasant</a></li>
            <li><a href="community.html">Community Service</a></li>
            <li><a href="employ.html">Work for us</a></li>
        </ul>
    </nav>
</aside>

<section>
	<h2>We love your eagerness, but...</h2>
    
 	<p>Sorry, all positions are currently filled. Please check back again soon.</p>
   
   
	
    
</section>
 
<footer>
    &copy; 2015 Blue Wattle Innovations. <a href="http://goo.gl/fDvGXj">Header image by Selma Broeder</a>.
</footer>
 
</body>
</html>
