
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Banks Road Roasters</title>

<link href="brrcafe.css" rel="stylesheet" type="text/css">

</head>

<body>
<header>
	<h1>Coffee and Mount Pleasant</h1>
</header>

<aside>
	<nav>
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="find.html">Find us</a></li>
            <li><a href="history.html">Coffee &amp; Mt. Pleasant</a></li>
            <li><a href="community.html">Community Service</a></li>
            <li><a href="employ.html">Work for us</a></li>
        </ul>
    </nav>
</aside>

<section>
	<h2>A Short History</h2>
    
    <p>The history of coffee is a <a href="http://ncausa.org/i4a/pages/index.cfm?pageid=68">long one</a>, but the history of good coffee and Mount Pleasant is easier to tell. While it's rumoured that  John Schofield (first fleet settler and founder of Mount Pleasant) was a coffee drinker, the first real cafe in Mount Pleasant opened shortly after the community was incorporated in 1878 when Anne Boudreau opened "Annie's Place". Annie's Place was <em>&quot;the place to be&quot;</em> in Mount Pleasant until Phil Boudreau, (Annie's great-grand-nephew) closed the historic cafe's doors for the last time in 1986.</p>
    
	<p>After Annie's Place closed, the Schofield Building changed hands many times, becoming a hardware store, a travel agency, and a computer store until Scott Bennett bought the historic building in 2008. Following a thorough restoration, Scott opened Banks Road Roasters in the same spot Annie's Place once occupied. "I'm proud to be part of Mount Pleasant's history, and I like to think Annie would approve."</p> 
   
   
	
    
</section>
 
<footer>
    &copy; 2015 Blue Wattle Innovations. <a href="http://goo.gl/fDvGXj">Header image by Selma Broeder</a>.
</footer> 
 
</body>
</html>
