﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Banks Road Roaster’s Menu">
    <title>Banks Road Roaster’s Menu</title>
	<link href="brrcafe.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
    <h1>Banks Road Roaster’s Menu</h1>
</header>
<aside>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="find.html">Find us</a></li>
            <li><a href="history.html">Coffee &amp; Mt. Pleasant</a></li>
            <li><a href="community.html">Community Service</a></li>
            <li><a href="employ.html">Work for us</a></li>
        </ul>
    </nav>
</aside>
<article>
    <p>We occasionally have fresh baked goodies available from The Miller’s Bakery; prices will be as marked. Stop in and see if we have some of their famous fresh raisin bread.</p>
    <section>                
        <h2>Coffee</h2>
        <ul>
            <li>Short Black – <b>$3.00</b></li>
            <li>Long Black – <b>$3.25</b></li>
            <li>Long Black – <b>$3.25</b></li>
            <li>Flat White – <b>$3.50</b></li>
            <li>Cappuccino – <b>$3.50</b></li>
            <li>Café Latte – <b>$3.50</b></li>
            <li>White Chocolate Mocha – <b>$3.75</b></li>
        </ul>   
        <aside>    
            <h3>Extras</h3>
            <ul>
                <li>The above coffees in a mug: + <b>$1.00</b></li>
                <li>Add a shot of vanilla, hazelnut, caramel or irish cream syrup:  + <b>$0.50</b></li>
                <li>Double shot: + <b>$0.75</b></li>
                <li>Organic milk, Soy milk: + <b>$0.60</b></li>
            </ul>
        </aside>
    </section>   
    <br>
    <section>
        <h2>Tea</h2>
        <ul>   
            <li>English Breakfast, Earl Grey, Green, Chai, or Peppermint – <b>$3.50</b></li>
        </ul>
    </section>         
    <br>
    <section>
        <h2>Hot Apple Cider</h2>
        <ul>
            <li>Cup <b>$3.25</b>, Mug <b>$4.25</b></li>
        </ul>
    </section>       
    <br>   
    <section>
        <h2>Cold Drinks</h2>
        <ul>
            <li>Soft drinks – <b>$4.00</b></li>
            <li>Organic orange juice (freshly squeezed) – <b>$3.75</b></li>
            <li>Iced Coffee – <b>$5.50</b></li>
            <li>Iced Mocha – <b>$5.75</b></li>
        </ul>
    </section>    
    <br> 
    <section>
        <h2>Food</h2>
        <ul>
            <li>TOLLhouse Cookies - <b>$1.00</b></li>
        </ul>
    </section>
</article>
            
<footer>
    &copy; 2015 Blue Wattle Innovations. <a href="http://goo.gl/fDvGXj">Header image by Selma Broeder</a>.
</footer>           
</body>
</html>